sets
	alias_map2
	alias_set
	n
;

alias(n,nn,nnn);

sets
	q2p[n,nn]
	i_bra_no_ES[n]
	t_out_T_out[n]
	q2p_CES_types[n,nn]
	u2c[n,nn]
	fg[n]
	i_kno_CES_types[n]
	q2p_agg_CES_types[n]
	t_out_ES[n]
	map_T_out[n,nn]
	i_kno_ES[n]
	kno_inp[n]
	i_bra_o_ESC[n]
	i_kno_no_CES_types[n]
	i_bra_no_ESC[n]
	PwT_dom[n]
	out[n]
	c2e[n,nn]
	u_subset[n]
	i_kno_T_out[n]
	map_all[n,nn]
	t_out_ESC[n]
	i_bra_o_CES_types[n]
	c_subset[n]
	alias_[alias_set,alias_map2]
	int[n]
	i_bra_no_T_out[n]
	i_kno_no_ES[n]
	map_ESC[n,nn]
	i_bra_o_ES[n]
	mu_endo[n,nn]
	wT[n]
	i_kno_ESC[n]
	i_bra_o_T_out[n]
	map_ES[n,nn]
	kno_out[n]
	KT_subset[n]
	i_bra_no_CES_types[n]
	inp[n]
	map_CES_types[n,nn]
	i_kno_no_ESC[n]
	k2t[n,nn]
	t_out_CES_types[n]
;


$GDXIN %abate%
$onMulti
$load alias_map2
$load alias_set
$load n
$load i_kno_T_out
$load i_bra_no_ES
$load t_out_T_out
$load t_out_ESC
$load i_bra_o_CES_types
$load c_subset
$load int
$load i_bra_no_T_out
$load i_kno_no_ES
$load fg
$load i_kno_CES_types
$load i_bra_o_ES
$load q2p_agg_CES_types
$load t_out_ES
$load wT
$load i_kno_ESC
$load i_bra_o_T_out
$load i_kno_ES
$load kno_out
$load kno_inp
$load KT_subset
$load i_bra_o_ESC
$load i_kno_no_CES_types
$load i_bra_no_ESC
$load i_bra_no_CES_types
$load inp
$load i_kno_no_ESC
$load PwT_dom
$load out
$load t_out_CES_types
$load u_subset
$load q2p
$load map_all
$load q2p_CES_types
$load map_ES
$load c2e
$load alias_
$load u2c
$load map_ESC
$load map_CES_types
$load k2t
$load map_T_out
$load mu_endo
$GDXIN
$offMulti
