LP=CONOPT4
MIP=CPLEX
RMIP=CONOPT4
NLP=CONOPT4
MCP=PATH
MPEC=NLPEC
RMPEC=NLPEC
CNS=CONOPT4
DNLP=CONOPT4
RMINLP=CONOPT4
MINLP=DICOPT
QCP=CONOPT4
MIQCP=SBB
RMIQCP=CONOPT4
EMP=JAMS
Input=C:\Users\sxj477\Documents\GitHub\GamsPythonModels\work_folder\CollectAndRun.gmy
Output=_gams_py_gjo0.lst
CurDir=C:\Users\sxj477\Documents\GitHub\GamsPythonModels\work_folder
LogOption=0
LogFile=C:\Users\sxj477\Documents\GitHub\GamsPythonModels\work_folder\_gams_py_gjo0.log
GDX=_gams_py_gdb1.gdx
--test=_gams_py_gdb0
