LP=CONOPT4
MIP=CPLEX
RMIP=CONOPT4
NLP=CONOPT4
MCP=PATH
MPEC=NLPEC
RMPEC=NLPEC
CNS=CONOPT4
DNLP=CONOPT4
RMINLP=CONOPT4
MINLP=DICOPT
QCP=CONOPT4
MIQCP=SBB
RMIQCP=CONOPT4
EMP=JAMS
Restart=C:\Users\sxj477\Documents\GitHub\GamsPythonModels\work_folder\_gams_py_gcp0.g00
Input=C:\Users\sxj477\Documents\GitHub\GamsPythonModels\work_folder\test.gms
Output=_gams_py_gjo1.lst
CurDir=C:\Users\sxj477\Documents\GitHub\GamsPythonModels\work_folder
LogOption=0
LogFile=C:\Users\sxj477\Documents\GitHub\GamsPythonModels\work_folder\_gams_py_gjo1.log
GDX=_gams_py_gdb1.gdx
--shock=shock.gdx
